{
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "dist/server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/server/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/server.js"
    }
  ]
}
